# handwriting-tanslator

./: README.md  pom.xml
src/main/java/com/github/yannismarkou/: App.java  ImageTranslator.java
src/main/java/com/github/yannismarkou/gservices/: GCloudVision.java  GCustomSearch.java  GTranslate.java  SpellChecker.java
src/main/java/com/github/yannismarkou/gui/: Controller.java  ImageText.java  TextOverlay.java
src/main/java/com/github/yannismarkou/resources/: Resources.java
src/test/java/com/github/yannismarkou/: AppTest.java
